/*LESS vars using default Bootstrap breakpoints*/
@break1: ~"(max-width: 575px)";
@break2: ~"(min-width: 576px) and (max-width: 767px)";
@break3: ~"(min-width: 768px) and (max-width: 991px)";
@break4: ~"(min-width: 992px) and (max-width: 1199px)";
@break5: ~"(min-width: 1200px)";

/*CSS*/
body {
  margin-top: 3vw;
  font-family: 'Poppins', sans-serif;
}

h1 {
  @media @break1 {
    font-size: ~"calc(10px + 5.5vw)";
    text-align: center;
  }
  @media @break2 {
    font-size: 2.5rem;
  }
  @media @break3 {
    font-size: 3.5rem;
  }
  @media @break4 {
    font-size: 5rem;
  }
  @media @break5 {
    font-size: 6rem;
  }
}

h2 {
  color: #636c72;
  @media @break1 {
    font-size: ~"calc(10px + 1.6vw)";
    text-align: center;
  }
  @media @break2 {
    font-size: 1.2rem;
  }
  @media @break3 {
    font-size: 1.3rem;
  }
  @media @break4 {
    font-size: 1.6rem;
  }
  @media @break5 {
    font-size: 1.9rem;
  }
}

h3 {
  @media @break1 {
    font-size: ~"calc(18px + 1.6vw)";
    text-align: center;
  }
  @media @break2 {
    font-size: 1.9rem;
  }
  @media @break3 {
    font-size: 2.0rem;
  }
  @media @break4 {
    font-size: 2.3rem;
  }
  @media @break5 {
    font-size: 2.5rem;
  }
}

h4 {
  @media @break1 {
    text-align: center;
  }
  @media @break1,
  @break2,
  @break3,
  @break4 {
    font-size: 1.19rem;
  }
  @media @break5 {
    font-size: 1.4rem;
  }
}

footer p {
  margin: 1rem;
}

#official-site {
  @media @break3,
  @break4,
  @break5 {
    font-size: 1.2rem;
  }
}

#bibliography {
  padding: 1rem 2rem;
}

#wind-up-block {
  position: relative;  /*Set container for img position*/
  padding-bottom: 100px;  /*Prevent image overlapping text*/
}

#wind-up-block img {
  position: absolute;
  right: 0;
  bottom: 0;
  @media @break1 {
    margin-bottom: -31px;
    width: 130px;
  }
  @media @break2 {
    margin-bottom: -35px;
    width: 140px;
  }
  @media @break3 {
    margin-bottom: -39px;
    width: 150px;
  }
  @media @break4 {
    margin-bottom: -53px;
    width: 115px;
  }
  @media @break5 {
    width: 139px;
    margin-bottom: -51px;
  }
}

.red {
  color: #c21616;
}

.card {
  margin-bottom: 1vw;
  height: 96%;
}

.blockquote {
  border-left: .25rem solid #c21616;
  margin-bottom: 0.5vw;
}

.blockquote-footer {
  margin-bottom: 2vw;
}

.firstrow {
  margin-top: 2vw;
}

.footer {
  background-color: #eceeef;
  padding: 0.5rem;
}

.quotes {
  margin-top: ~"calc(18px + 1.6vw)";
}

/*Bootstrap Override Styles*/
#bootstrap-override .jumbotron {
  padding-top: ~"calc(10px + 3.0vw)";
  padding-bottom: ~"calc(10px + 1.0vw)";
}